{
  "name": "grunt-vnuserver-dev",
  "version": "2.0.0",
  "description": "A Grunt plugin for starting the vnu.jar markup checker in server mode.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prantlf/grunt-vnuserver.git"
  },
  "keywords": [
    "vnu",
    "server",
    "grunt",
    "html",
    "validator"
  ],
  "author": "Bennie Swart <bennieswart@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/prantlf/grunt-vnuserver/issues"
  },
  "homepage": "https://github.com/prantlf/grunt-vnuserver#readme",
  "scripts": {
    "lint": "grunt eslint",
    "test": "grunt",
    "coverage": "grunt instrument && GRUNT_VNUSERVER_COVERAGE=1 grunt"
  },
  "engines": {
    "node": ">=8"
  },
  "dependencies": {
    "grunt-html-dev": "10.0.0",
    "portastic": "1.0.1",
    "vnu-jar": "next"
  },
  "devDependencies": {
    "grunt": "1.0.4",
    "grunt-contrib-clean": "2.0.0",
    "grunt-eslint": "22.0.0",
    "grunt-istanbul": "0.8.0"
  }
}
